<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css">
    <title>Tema 04</title>
</head>

<body>

    <header>
        <div class="topbar">
            <a href="index.html"> <img src="logo.svg" alt="logo"></a>
            <p id="knap">☰</p>
        </div>
        <nav class="toggle">
            <a href="web.html" id="web">Tema 02</a>
            <div class="vl"></div>
            <a href="ux.html" id="ux">Tema 03</a>
            <div class="vl"></div>
            <a href="animation.html" id="animation">Tema 04</a>
            <div class="vl"></div>
            <a href="indhold.html" id="indhold">Tema 05</a>
            <div class="vl"></div>
            <a href="about.html" id="about">Om mig</a>
        </nav>
    </header>

    <main>
        <section id="first_section">
            <h1>Tema 04</h1>
            <h2>Grundlæggende animation</h2>
            <p>I temaet ”grundlæggende animation” skulle vi lære at fremstille interaktive brugergrænseflader. Det er elementer som engagerer og motiverer brugeren. De kan f.eks. bruges i forbindelse med burger menuer, slideshows, snap scrolls osv. For at gøre processen sjovere skulle vi udarbejde vores eget spil via Javascript, CSS og HTML.
                <br><br>
                Mit spil hedder ”Reindeers on the loose” og er et julespil som handler om at julemanden har pakket kanen og er klar til at aflevere pakkerne. Men det visser sig at drillenisserne har været på spil. De har nemlig sluppet
                rensdyrene løs. Julemanden har derfor brug for din hjælp til at hente
                rensdyrende hjem igen vigtigst af alle Rudolph, så han kan flyve
                afsted før solopgang.
            </p>
            <section id="section_wrapper">
                <div class="spil">
                    <img src="prove/koekken_01.jpg" alt="game">
                </div>
            </section>
        </section>
    </main>

</body>

<footer>
    <div id="forfatter">
        <p id="text" id="navn">Helena Hoffmeyer Jakobsen</p>
        <hr>
    </div>

    <div id="socialemedier">
        <a href="https://www.instagram.com/helenajakobsen/?hl=da" id="instagram">
            <img src="socialemedia/instagram.png" alt="instagram">
        </a>

        <a href="https://www.linkedin.com/in/helena-jakobsen-74486a127/" id="linkedin">
            <img src="socialemedia/linkedin.png" alt="linkedin">
        </a>

        <a href="https://www.facebook.com/helenahjakobsen" id="facebook">
            <img src="socialemedia/facebook.png" alt="facebook">
        </a>
    </div>
</footer>

</html>
<script src="script.js"></script>
