<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indhold.css">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Tema 05</title>
</head>

<body>

    <header>
        <div class="topbar">
            <a href="index.html"> <img src="logo/logo1.svg" alt="logo"></a>
            <p id="knap">☰</p>
        </div>
        <nav class="toggle">
            <a href="web.html" id="web">Tema 02</a>
            <div class="vl"></div>
            <a href="ux.html" id="ux">Tema 03</a>
            <div class="vl"></div>
            <a href="animation.html" id="animation">Tema 04</a>
            <div class="vl"></div>
            <a href="indhold.html" id="indhold">Tema 05</a>
            <div class="vl"></div>
            <a href="about.html" id="about">Om mig</a>
        </nav>
    </header>

    <main>
        <section id="first_section">
            <h1>Tema 05</h1>
            <h2>Grundlæggende indhold</h2>
            <p>Temaet Grundlæggende indhold var et forløb som strakte sig over 4 uger, som primært bestod af gruppe arbejde. Forløbet var delt op i to cases.
            <p>
                <a href="https://www.youtube.com/watch?v=P7wUjwVyj-w ">Pilotvideo
                </a>
            </p>
            <p>
                <a href="indhold/dokumentaitonsdokument.pdf">Re-design/dokumentationsdokument
                </a>
            </p>
            <p class="first">I første del af temaet skulle vi udarbejde en pilotvideo som gik ud på at vi skulle ud og interviewe en person med en passion de gerne vil fortælle om. Til redigering af interviewet blev vi introduceret til programmet Premiere pro. <br> Anden del af temaet, var en noget større opgave. Den bestod af re-design af en selvvalgt virksomhed. Min gruppe og jeg landende hos virksomheden Cafe Altanen. Hjemmesiden skulle bl.a. indeholde selvproduceret video og billeder.
            </p>
            <section class="section_wrapper">
                <h2>Pilotvideo</h2>
                <h3>Processen</h3>
                <p>Pilotvideoen gik ud på at vi som gruppe skulle ud og interviewe en person med en passion de gerne vil dele. I dette tilfælde Nick, som havde en passion for julelys. Selve videoen skulle være 1 min. langt og indeholde b-rolls. Her lærte jeg bl.a. andet om at udarbejde et interview guide og et story-board, som gør arbejdet til produktionsdagen nemmer. De programmer vi anvendte, var premiere pro og audition til redigering i videoen i forhold til klipning, b-rolls, lyd og baggrundsmusik. </p>
                <div class="video">
                    <div class="iframe_container">
                        <iframe src="https://www.youtube.com/embed/P7wUjwVyj-w" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <span><a href="https://www.youtube.com/watch?v=P7wUjwVyj-w ">Julestamning på Anoglavej</a></span>
                </div>
            </section>
        </section>

        <section id="second_section">
            <h2>Redesign</h2>
            <p class="anden">I anden del af forløbet skulle vi som gruppe redesigne virksomheden Café Altanens hjemmeside. Café Altanen er ejet af <a href="https://www.altan.dk/">Altan.dk </a> <br>Altan.dk har kontoer i samme bygning som Café Altanen ligger i, derfor fungere den også som en kantine for de ansatte og bruges til møder med nye kunder. </p>
            <section class="section_wrapper">
                <h3>Processen</h3>
                <p>Som det kan ses nedenfor, består Cafe Altanens hjemmeside kun af en forside med indhold af deres åbningstider. Caféen brugte deres sociale medier som deres kommunikationskanal til deres kunder og var derfor langt mere opdater ind deres hjemmeside.</p>
                <div class="processen">
                    <div class="proces">
                        <a href="http://cafealtanen.dk/"> <img src="indhold/for.png" alt="før"></a>
                    </div>
                    <span><a href="http://cafealtanen.dk/">Cafe Altanen</a></span>
                </div>
            </section>
        </section>

        <section id="tredje_section">
            <p>Da Caféen brugte deres sociale medier som kommunikationskanal, ønskede vi at skabe en rådtråd imellem deres sociale profiler og deres hjemmeside. Den nye hjemmeside ente med at bestå af en landing page og 4 undersider. </p>
            <ul>
                <li>Galleri</li>
                <li>Om os</li>
                <li>Menu</li>
                <li>Kontakt</li>
            </ul>
            <p>Da vi skulle i gang med at re-designe Caféens hjemmesiden ønskede vi at skabe et mere levende indtryk af cafeen. Det har vi gjort ved at anvende flere billede og videoer af bl.a. caféens interiør og personale. Vi har derudover tilføjet deres menukort til siden, som nu gør det muligt for brugeren at få et overblik over hvad caféen tilbyder. <br> Det første du ser når du lander på landingspagen af det nye site er en splashvideo som skulle give et mere levende indtryk af caféen. Under videoen har vi placeret virksomhedens informationer som åbningstider og link til det sociale medie Instagram. </p>
            <section class="section_wrapper">
                <div class="slider">
                    <figure>
                        <img src="indhold/efter.png" alt="ny">
                        <img src="indhold/start.png" alt="ny">
                        <img src="indhold/efter.png" alt="ny">
                        <img src="indhold/start.png" alt="ny">
                    </figure>
                </div>
            </section>
        </section>

        <section id="fire_section">
            <p>Som tiderne er idag er der mange som finder inspiration til nye spisesteder via mediet Instagram, da det gør det muligt at se billede af selve maden de tilbyder og stemningen der er. Vi ønskede derfor at lave en underside som hed ”galleri” her er der mulighed for at se billede af noget af den mad som virksomheden tilbyder samt få en stemning af cafeen.
                Da vi ikke selv havde mulighed for at tage billeder, da vi desværre var ramt af look-Down, havde virksomheden nogle billeder liggende som vi kunne anvende. Da virksomheden gør stor brug af deres Instagram var det nogle gode billeder vi havde modtaget, som kun krævet lidt redigering i farver og toner for at billederne stod mere skab og dermed skaber et mere frisk look.
            </p>
            <section class="section_wrapper">
                <div class="slider_01">
                    <figure>
                        <img src="indhold/omos.png" alt="omos">
                        <img src="indhold/galleri.png" alt="galleri">
                        <img src="indhold/omos.png" alt="omos">
                        <img src="indhold/galleri.png" alt="galleri">
                    </figure>
                </div>
            </section>
        </section>

        <section id="femte_section">
            <h4>Style tile</h4>
            <p class="last">Som i kan se ud fra det gamle og nye style Tile er der sket en stor ændring i bl.a. farver og kontraster samt en opdatering af deres logo, som nu stemmer over ens med det der ses i selve Caféen. <br>
                Vi har valgt at gå efter et mere minimalistisk design, men med et touch up af farver. Ved valg af det minimalistiske design samt brugen af konventioner gør det overskueligt for brugeren at navigere rundt på sitet. De designvalg vi har taget, har vi bl.a. gjort ud fra at vi gerne vil skabe en parallel i designet til deres altan.dk side og Instagram profil.</p>
            <div class="slider_02">
                <figure>
                    <img src="indhold/stylefor.png" alt="style">
                    <img src="indhold/styleefter.png" alt="style">
                    <img src="indhold/stylefor.png" alt="style">
                    <img src="indhold/styleefter.png" alt="style">
                </figure>
            </div>
        </section>

        <section id="sjette_section">
            <h4>Samarbejdsprocessen</h4>
            <p>Vi har igennem projektet udarbejdet et trello board som hjalp os med at have styr på hvor lang vi var i processen. Ved siden af det har vi hver morgen af hold scrumb møder via teams for at catche up og uddele opgaver som skulle laves. Det synes jeg fungeret godt for gruppe da det gave os et bedre overblik og gjorde processen mere overskuelig. </p>
        </section>
    </main>

    <footer>
        <div id="forfatter">
            <p id="text" class="navn">Helena Hoffmeyer Jakobsen</p>
            <hr>
        </div>

        <div id="socialemedier">
            <a href="https://www.instagram.com/helenajakobsen/?hl=da" id="instagram">
                <img src="socialemedia/instagram.png" alt="instagram">
            </a>

            <a href="https://www.linkedin.com/in/helena-jakobsen-74486a127/" id="linkedin">
                <img src="socialemedia/linkedin.png" alt="linkedin">
            </a>

            <a href="https://www.facebook.com/helenahjakobsen" id="facebook">
                <img src="socialemedia/facebook.png" alt="facebook">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
